<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#ff21fbff">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GV"
        android:numColumns="4"
        android:padding="0dp"
        android:paddingLeft="5px"
        android:paddingTop="2px"
        android:paddingRight="5px"
        android:paddingBottom="2px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Total Pairs Flipped: 0"
        android:id="@+id/textView"
        android:background="#ffffffff"
        android:height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="Arial Black"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:width="@android:dimen/thumbnail_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/button"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:background="#ffd5d5d5"
        android:height="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="#ffd5d5d5"
        android:height="60px"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16px"
        android:layout_alignBottom="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="#ffd5d5d5" />


</RelativeLayout>
