<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i1"
        android:title="Small Board (3x4)"
        android:visible="true"/>
    <item
        android:id="@+id/i2"
        android:title="Medium Board (5x4)"
        android:visible="true"/>
    <item
        android:id="@+id/i3"
        android:title="Big Board (7x4)"
        android:visible="true"/>

    <item
        android:id="@+id/i4"
        android:title="Teste (2x4)"
        android:visible="true"/>

</menu>



